<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="LeapMotion" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Hands" expanded="True" />
                <Node name="Utils" expanded="True" />
              </Node>
            </Node>
            <Node name="OVR" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="OVRMainMenu.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Plugins" expanded="True">
              <Node name="Pixelplacement" expanded="True">
                <Node name="iTween" expanded="True">
                  <Node name="ReadMe!" expanded="True" />
                  <Node name="Sample" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>