<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LeapMotion/Scripts/Utils/GrabbingHand.cs">
    <Files>
      <File FileName="Assets/LeapMotion/Scripts/Hands/SkeletalHand.cs" Line="1" Column="1" />
      <File FileName="Assets/LeapMotion/Scripts/Hands/HandModel.cs" Line="1" Column="1" />
      <File FileName="Assets/OVR/Scripts/OVRMainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/LeapMotion/Scripts/HandController.cs" Line="1" Column="1" />
      <File FileName="Assets/LeapMotion/Scripts/Hands/SkeletalHand.cs" Line="1" Column="1" />
      <File FileName="Assets/LeapMotion/Scripts/Utils/GrabbableObject.cs" Line="1" Column="1" />
      <File FileName="Assets/LeapMotion/Scripts/Utils/GrabbingHand.cs" Line="98" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>